paddle/fluid/platform/external_error.proto

/* Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";
package paddle.platform.proto;

// (NOTE:zhouwei): ApiType describes which kind of external third party API
// More external third party API can be added.
enum ApiType {
  CUDA = 0;
  CURAND = 1;
  CUDNN = 2;
  CUBLAS = 3;
  CUSOLVER = 4;
  NCCL = 5;
  CUFFT = 6;
  CU = 7;
  CUSPARSE = 8;
}

message MessageDesc {
  // Indicates the code of error
  required int32 code = 1;
  // Indicates the message of error
  required string message = 2;
}

message AllMessageDesc {
  // Indicates which kind of third-party API
  required ApiType type = 1;
  // Error messages of different errortype
  repeated MessageDesc messages = 2;
}

message ExternalErrorDesc {
  // Error messages of different kind of external third party API
  repeated AllMessageDesc errors = 1;
}
