paddle/fluid/distributed/fleet_executor/fleet_executor_desc.proto

// Copyright (c) 2021 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package paddle.distributed;

message RankInfo {
  required int64 rank = 1;
  required string ip_port = 2;
}

message FleetExecutorDesc {
  optional string grain = 1 [ default = "coarse" ];
  optional int64 cur_rank = 2 [ default = 0 ]; // Rank id of current processor
  repeated RankInfo cluster_info = 3;
  optional int32 dp_degree = 4 [ default = 1 ];
  optional int32 mp_degree = 5 [ default = 1 ];
  optional int32 pp_degree = 6 [ default = 1 ];
  optional int64 num_micro_batches = 7 [ default = 1 ];
  optional int64 num_slots = 8 [ default = 1 ];
}
