paddle/fluid/operators/collective/hierarchical_hccl/impl/rendezvous/rendezvous.proto

// Copyright (c) 2021 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package paddle.operators.rendezvous.proto;

option cc_generic_services = true;

enum Status {
  OK = 0;
  NOT_FOUND = 1;
  ERROR = 2;
}

message PutKVRequest {
  required string key = 1;
  required bytes value = 2;
}

message PutKVResponse { required Status status = 1; }

message GetValueRequest { required string key = 1; }

message GetValueResponse {
  required Status status = 1;
  optional bytes value = 2;
}

service RendezvousService {
  rpc PutKV(PutKVRequest) returns (PutKVResponse);
  rpc GetValue(GetValueRequest) returns (GetValueResponse);
}
