paddle/fluid/inference/utils/shape_range_info.proto

/* Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";
package paddle.inference.proto;

// To support trt dynamic shape, record the runtime shape
// information of all tmp tensors in the Computation graph.
message ShapeRangeInfos {
  message ShapeRangeInfo {
    required string name = 1;
    repeated int32 min_shape = 2;
    repeated int32 max_shape = 3;
    repeated int32 opt_shape = 4;
    repeated int32 min_value = 5;
    repeated int32 max_value = 6;
    repeated int32 opt_value = 7;
  }

  repeated ShapeRangeInfo shape_range_info = 1;
}
