paddle/fluid/framework/compatible.proto

/* Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package paddle.framework.proto;

// Any incompatible changes to ProgramDesc and its dependencies should
// raise the version defined version.h.
//
// Serailization and Deserialization codes should be modified in a way
// that supports old versions following the version and compatibility policy.

message CompatibleInfo {
  enum Type {
    COMPATIBLE = 0;
    DEFINITELY_NOT = 1;
    POSSIBLE = 2;
    BUG_FIX = 3;
    PRECISION_CHANGE = 4;
  }
  required string version = 1;
  required Type type = 2;
}

message OpCompatibleMap {
  message OpCompatiblePair {
    required string op_name = 1;
    required CompatibleInfo compatible_info = 2;
  }
  repeated OpCompatiblePair pair = 1;
  optional string default_required_version = 2;
}
