paddle/fluid/framework/index_dataset.proto

syntax = "proto2";
package paddle.framework;

message Node {
    required uint64 id = 1;
    required bool is_leaf = 2;
    required float probability = 3;
}

message TreeMeta {
   required int32 height = 1;
   required int32 branch = 2; 
}

message GraphNode {
    required uint64 node_id = 1;
    repeated pair<string node_id, float probility> =2;
}

message Path2Item{
    required string path_code = 1;
    repeated pair<uint64 item_id, float probility> = 2;
}

message Item2Path{
    required uint64 item_id=1;
    repeated pair<string path_code, float probility> = 2;
}

message GraphMeta {
   required int32 width = 1;
   required int32 height = 2; 
}

message KVItem {
    required bytes key = 1;
    required bytes value = 2;
}