paddle/fluid/framework/infer_op.proto

/* Copyright (c) 2021 PaddlePaddle Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";
package paddle.framework.proto;

message InferOpProto {

enum VarCat {
  UNKNOWN = 0;
  ALGOTITHM = 1;
  RUNTIME = 2;
}

enum AttrCat {
  UNKNOWN = 0;
  ALGOTITHM = 1;
  RUNTIME = 2;
}

message Var {
  required string name = 1;
  optional VarType type = 2;
}

message Attr {
  required string name = 1;
  required AttrType type = 2;
  required AttrCat cat = 3;
}

required string type = 1;
repeated Var inputs = 2;
repeated Var outputs = 3;
repeated Attr attrs = 4;
}
