paddle/fluid/framework/op_def.proto

/* Copyright (c) 2021 PaddlePaddle Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";

import "paddle/phi/core/framework/framework.proto";
package paddle.framework.proto;

message OpDef {

  message VarDef {
    required string name = 1;

    // For the type of input / output variables.
    reserved 2;
  }

  message AttrDef {
    required string name = 1;
    required AttrType type = 2;
  }

  message Desc {
    repeated VarDef inputs = 1;
    repeated VarDef outputs = 2;
    repeated AttrDef attrs = 3;
  }

  required string type = 1;
  required Desc def = 2;
  optional Desc extra = 3;
}
