paddle/fluid/framework/pass_desc.proto

/* Copyright (c) 2021 PaddlePaddle Authors. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";

import "framework.proto";
package paddle.framework.proto;

// Describes one subsitute subgraph.
message PassDesc {
  message VarMap {
    required string pattern_var = 1;
    required string replace_var = 2;
  }
  message AttrMap {
    required int32 pattern_op_idx = 1;
    required int32 replace_op_idx = 2;
    required string pattern_name = 3;
    required string replace_name = 4;
  }
  required ProgramDesc pattern = 1;
  required ProgramDesc replace = 2;
  repeated VarMap var_maps = 3;
  repeated AttrMap attr_maps = 4;
}

// A series of PassDesc.
message MultiPassDesc {
  optional string pass_type = 1;
  repeated PassDesc pass_descs = 2;
}
