paddle/operators/send_recv.proto

/* Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. */

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package sendrecv;

service SendRecvOp {
  // Init Variables before running server side block.
  rpc InitVariables(stream VariableMessage) returns (VoidMessage);
  // For parameter server round-robin like hashing, do not split tensors. 
  // Send and recv only one tensor
  rpc SendVariable(VariableMessage) returns (VariableMessage);
}

// VariableMessage is serialized paddle variable message.
// It can be:
// Tensor
// LoDTensor
// SelectedRows
message VariableMessage {
  string varname = 1;
  string serialized = 2;
}

message VoidMessage {

}