paddle/framework/op_desc.proto

/* Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserve.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax="proto2";
package paddle.framework;

import "attr_type.proto";

// AttrDesc is used to set Attrubute for Operator. It contain's
// name, type and the value of this Attrubute.
// e.g, for scale=3.0, name=scala, type=AttrType.FLOAT, value=3.0
message AttrDesc {
    required string name = 1;
    required AttrType type = 2;
    optional int32 i = 3;
    optional float f = 4;
    optional string s = 5;
    repeated int32 ints = 6;
    repeated float floats = 7;
    repeated string strings = 8;
};

// Protocol Message to describe an Operator.
//
// In PaddlePaddle, Operator is used to do a certain computation, such
// as "add" "sub" "cosin". To do this, it need to know what is the input
// and output variables, and some ops may have special attributes for
// computing, such as "scale" in "CosinOp".
//
// 3rd-party language can build this proto message and call
// AddOp(const OpDesc& op_desc) of Paddle core to create an Operator.
message OpDesc {
    // input names of this Operator.
    repeated string inputs = 1;

    // output names of this Operator.
    repeated string outputs = 2;

    // type of this Operator, such as "add" "sub" "fc".
    required string type = 3;

    // Attributes of this Operator. e.g., scale=3.0 in cosine op.
    repeated AttrDesc attrs = 4;
};