paddle/framework/saver.proto

/* Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserve.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package paddle.framework;

import "framework.proto";

/**
 * This file contains necessary information for model, checkpoint.
 * etc.
 */

message LoDInfo { repeated int64 level = 1; }

/**
 * Save the LoDTensorDesc information through LoDTensorProto, its data memory
 * is copyed to c buffer immediately. See model_format.md for details.
 */

message LoDTensorProto {
  optional DataType data_type = 1;
  repeated int64 dims = 2; // [UNK, 640, 480] is saved as [-1, 640, 480]
  repeated LoDInfo levels = 3;
  optional int32 lod_level = 4 [ default = 0 ];
  optional int32 version = 5;
}
