proto/ParameterServerConfig.proto

/* Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserve.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */
syntax = "proto2";

package paddle;


/**
 * Configuration structure for ParameterClient2.
 */
message ParameterClientConfig {
  required int32 trainer_id = 1;
}

/**
 * Configuration structure for ParameterServer2.
 */
message ParameterServerConfig {
  // The ports number for parameter send,
  // increment based on default port number
  optional int32 ports_num = 1 [default = 1];
  // The ports number for parameter send,
  // increment based on default (port + ports_num
  optional int32 ports_num_for_sparse = 2 [default = 0];
  // network device name for pservers
  optional string nics = 3 [default = "xgbe0,xgbe1"];
  optional string rdma_tcp = 4 [default = "tcp"];
  // Listening port for pserver
  optional int32 port = 5 [default = 20134];
  // number of gradient servers
  optional int32 num_gradient_servers = 6 [default = 1];
  // number of threads for sync op exec
  optional int32 pserver_num_threads = 7 [default = 1];
  // control config_.async_lagged_grad_discard_ratio() min value
  optional double async_lagged_ratio_min = 8 [default = 1.0];
  // if async_lagged_grad_discard_ratio is not set in trainer_config.conf
  // use it as defalut value
  optional double async_lagged_ratio_default = 9 [default = 1.5];
}