paddle/fluid/distributed/index_dataset/index_dataset.proto

// Copyright (c) 2021 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package paddle.distributed;

message IndexNode {
  required uint64 id = 1;
  required bool is_leaf = 2;
  required float probability = 3;
  optional string item_name = 4;
}

message TreeMeta {
  required int32 height = 1;
  required int32 branch = 2;
}

message KVItem {
  required bytes key = 1;
  required bytes value = 2;
}
